<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/poster_for_movie"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">


                </ImageView>

                <Button
                    android:id="@+id/selected_movie_button"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorAccent"
                    android:foreground="@drawable/emptystarnewcolor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>-->
            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription="@string/poster_for_movie">


            </ImageView>

            <Button
                android:id="@+id/selected_movie_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:background="@drawable/emptystarnewcolor"
                />


            <include layout="@layout/linear_detail_vote"/>
            <include layout="@layout/linear_detail_description"/>
            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"

                android:id="@+id/youtube_fragment" />
           <!-- <include layout="@layout/youtube_player"/>-->
            <include layout="@layout/player_buttons"/>
            <include layout="@layout/linear_detail_date"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:layout_margin="@dimen/middle_marging"
                android:textSize="@dimen/bigTextSize"
                android:id="@+id/movie_views_bt"/>
            <include layout="@layout/linear_detail_date"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>