<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- tools:context=".View.DetailMovie.DetailMovieActivity">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_poster"
                android:adjustViewBounds="true"
                android:contentDescription="@string/poster_for_movie"
                android:layout_gravity="fill_horizontal"/>

            <include layout="@layout/linear_detail_vote"/>
            <include layout="@layout/linear_detail_description"/>
            <include layout="@layout/youtube_player"/>
            <include layout="@layout/linear_detail_date"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>