<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="24dp"
android:orientation="horizontal">

<TextView
    style="@style/CustomTextView"
    android:textSize="@dimen/smallTextSize"
    android:textStyle="bold"
    android:text="@string/date_release"/>

<TextView
    android:id="@+id/date_release"
     style="@style/CustomTextView"
    android:textSize="@dimen/bigTextSize"
    android:textStyle="normal" />

</LinearLayout>