<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/middle_marging"
        android:layout_marginTop="@dimen/smallMarging"
        android:layout_marginRight="@dimen/middle_marging"
        android:layout_marginBottom="@dimen/smallMarging"
        android:textColor="#222225"
        android:textSize="@dimen/bigTextSize"
        tools:text="Author's name" />

    <View
        android:id="@+id/underline_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/underline"
        android:layout_marginStart="@dimen/middle_marging"
        android:layout_marginEnd="@dimen/middle_marging"
        android:background="#0F0418E0" />

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMarging"
        android:layout_marginTop="@dimen/smallMarging"
        android:layout_marginEnd="@dimen/smallMarging"
        android:layout_marginBottom="@dimen/smallMarging"
        tools:text="Some text which will be displayed on the screen." />

    <View
        android:id="@+id/underline_view_cell"
        android:layout_width="match_parent"
        android:layout_height="@dimen/underline"
        android:background="#0F0418E0" />

</LinearLayout>